ÉCOLE INTERNATIONALE LES ENFANTS DU FUTUR (E.I.E.F)

Fiche de Renseignements – Année Scolaire 2026-2027

| Informations Générales     | Détails                                                                          |
| -------------------------- | -------------------------------------------------------------------------------- |
| Établissement              | École Internationale Les Enfants du Futur (E.I.E.F)                              |
| Téléphone                  | (+224) 625 549 579 / 664 039 841                                                 |
| Email                      | [info.enfantdufutur@gmail.com](mailto:info.enfantdufutur@gmail.com)              |
| Niveaux                    | Garderie, Crèche, Maternelle, Primaire, Collège, Lycée                           |
| Adresse                    | Sanoyah-Rails                                                                    |
| Début des cours            | Lundi 07 Septembre 2026                                                          |
| Horaires                   | 08h00 à 16h00                                                                    |
| Effectif maximum           | 25 élèves par classe                                                             |
| Avantage famille nombreuse | À partir de 4 enfants, les frais d'inscription ou de réinscription sont exemptés |


Dossiers à Fournir

| N° | Documents                              |
| -- | -------------------------------------- |
| 1  | Copie de l'extrait d'acte de naissance |
| 2  | Deux (2) photos d'identité             |
| 3  | Dernier bulletin de notes              |
| 4  | Livret scolaire                        |
| 5  | Carnet de vaccination                  |


Frais de Scolarité

| Niveau     | Nouvelle Inscription (GNF) | Réinscription (GNF) |
| ---------- | -------------------------: | ------------------: |
| Maternelle |                  5 800 000 |           5 600 000 |
| Primaire   |                  6 300 000 |           6 100 000 |
| Collège    |                  7 800 000 |           7 600 000 |
| Lycée      |                  8 300 000 |           8 100 000 |


Plan de Paiement - Nouvelle Inscription

| Niveau     | 1er Versement + Inscription | 2ème Versement (Décembre) | 3ème Versement (Février) |     Total |
| ---------- | --------------------------: | ------------------------: | -----------------------: | --------: |
| Maternelle |                   2 800 000 |                 2 100 000 |                1 000 000 | 5 900 000 |
| Primaire   |                   2 800 000 |                 2 100 000 |                1 500 000 | 6 400 000 |
| Collège    |                   3 800 000 |                 2 100 000 |                2 000 000 | 7 900 000 |
| Lycée      |                   3 800 000 |                 2 600 000 |                2 000 000 | 8 400 000 |

Plan de Paiement - Réinscription

| Niveau     | 1er Versement + Réinscription | 2ème Versement (Décembre) | 3ème Versement (Février) |     Total |
| ---------- | ----------------------------: | ------------------------: | -----------------------: | --------: |
| Maternelle |                     2 600 000 |                 2 100 000 |                1 000 000 | 5 700 000 |
| Primaire   |                     2 600 000 |                 2 100 000 |                1 500 000 | 6 200 000 |
| Collège    |                     3 600 000 |                 2 100 000 |                2 000 000 | 7 700 000 |
| Lycée      |                     3 600 000 |                 2 600 000 |                2 000 000 | 8 200 000 |


Cours Inclus dans la Formation

| Cours           |
| --------------- |
| Entrepreneuriat |
| Anglais         |
| Informatique    |
| Espagnol        |
| Arabe           |
| Art Plastique   |


Prestations Annexes

| Service                    |                      Montant |
| -------------------------- | ---------------------------: |
| Cantine                    |           400 000 GNF / mois |
| Karaté                     |           200 000 GNF / mois |
| Natation                   |           300 000 GNF / mois |
| Transport (Autobus)        | 300 000 à 350 000 GNF / mois |
| Cours Coranique / Biblique |           100 000 GNF / mois |
| Garderie                   |           100 000 GNF / mois |
| Robotique                  |           200 000 GNF / mois |
| Pâtisserie                 |           200 000 GNF / mois |
| Couture                    |           200 000 GNF / mois |
| Programmation              |           200 000 GNF / mois |
| Infographie                |           200 000 GNF / mois |


Uniformes et Fournitures

| Article                          |               Montant |
| -------------------------------- | --------------------: |
| 2 Tenues scolaires               | 350 000 à 450 000 GNF |
| Tenue de sport (EPS)             |           100 000 GNF |
| Tenue Scout                      |           250 000 GNF |
| Kimono de Karaté                 |           200 000 GNF |
| Fournitures scolaires et manuels | Disponibles à l'école |


Matériel Complémentaire à Fournir

| Quantité | Désignation                       |
| -------- | --------------------------------- |
| 2        | Paquets de papier rame            |
| 12       | Marqueurs de différentes couleurs |


Coordonnées Bancaires

| Banque     | Numéro de Compte       |
| ---------- | ---------------------- |
| ORABANK    | 005 011 85568880041 53 |
| CORIS BANK | 037 008 02101890701 79 |
| BSIC       | 013 007 0400068272 81  |

| Moyen de Paiement          | Référence        |
| -------------------------- | ---------------- |
| Code Marchand Orange Money | 47-09-03         |
| Chèque à l'ordre de        | Enfants du Futur |


Informations Importantes

| Élément                             | Détails                                                              |
| ----------------------------------- | -------------------------------------------------------------------- |
| Frais d'inscription / réinscription | 100 000 GNF                                                          |
| Condition d'admission               | Les frais d'écolage sont exigés pour l'admission en classe           |
| Politique de remboursement          | Tous les frais versés sont non remboursables et non transférables    |
| Sécurité                            | Salles climatisées, ventilées et équipées de caméras de surveillance |

INVESTIR MAINTENANT POUR SOURIRE DEMAIN !
